spring.application.name=booking-service
booking-service.version=v1.0

server.port=8081

spring.data.mongodb.host=mongo-booking
spring.data.mongodb.port=27017
spring.data.mongodb.database=booking-service
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin

springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs

room.service.url=http://room-service:8082
user.service.url=http://user-service:8083


management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.room.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.room.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.room.slidingWindowType=count_based
resilience4j.circuitbreaker.instances.room.slidingWindowSize=10
resilience4j.circuitbreaker.instances.room.failureRateThreshold=50
resilience4j.circuitbreaker.instances.room.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.room.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.room.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.timelimiter.instances.room.timeout-duration=3s
resilience4j.circuitbreaker.instances.room.minimum-number-of-calls=5

resilience4j.retry.instances.room.max-attempts=3
resilience4j.retry.instances.room.wait-duration=2s

spring.kafka.bootstrap-servers=broker:9092
spring.kafka.template.default-topic=booking
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.ShortSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:ca.gbc.bookingservice.event.BookingEvent
