spring.application.name=approval-service
approval-service.version=v1.0

server.port=8085

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27020
spring.data.mongodb.database=approval-service
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin

logging.level.io.github.resilience4j=DEBUG
logging.level.org.springframework.web=DEBUG

springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs

booking.service.url=http://localhost:8081
user.service.url=http://localhost:8083
event.service.url=http://localhost:8084

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.user.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.user.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.user.slidingWindowType=count_based
resilience4j.circuitbreaker.instances.user.slidingWindowSize=10
resilience4j.circuitbreaker.instances.user.failureRateThreshold=50
resilience4j.circuitbreaker.instances.user.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.user.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.user.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.user.record-exceptions=java.lang.Exception
resilience4j.circuitbreaker.instances.user.ignore-exceptions=org.springframework.web.client.HttpClientErrorException.NotFound

resilience4j.timelimiter.instances.user.timeout-duration=3s
resilience4j.circuitbreaker.instances.user.minimum-number-of-calls=5

resilience4j.retry.instances.user.max-attempts=3
resilience4j.retry.instances.user.wait-duration=2s