# Spring Application Name and Port
spring.application.name=user-service
user-service.version=v1.0

server.port=8083

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5434/user_service_db
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Enable Flyway Migrations
spring.flyway.enabled=true

# Specify the location of Flyway migration scripts
spring.flyway.locations=classpath:db/migration
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs
# Enable debugging
debug=true

